body {
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, rgba(255, 255, 181, 1) ,rgba(73,216,238,1));
}

.principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.tituloEscolha {
  font-size: 2rem;
  font-weight: bold;
  background: #fff;
  padding: 0.5rem 2rem;
  border-radius: 50px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
}

.rodape {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  background: #fff;
  padding: 0.3rem 1rem;
  border-radius: 20px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}

.grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 900px;
}

.card {
  border: 4px solid transparent;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  transition: 0.3s;
  background: #fff;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h2 {
  text-align: center;
  margin: 0.5rem;
  font-size: 1rem;
}

.progress {
  background: #ccc;
  height: 10px;
  border-radius: 10px;
  margin: 0.5rem;
}

.fill {
  background: #22c55e;
  height: 100%;
  border-radius: 10px;
}

.card.selecionado {
  border-color: #3b82f6;
}